<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <p class="logo">Tecnología Global</p>
        </div>
    </header>
    <main>
        <section class="publicidad">
            <img src="img/Imagen4.jpg" alt="Publicidad">
        </section>
        <section class="titulo">
            <h2>El Impacto de la Tecnología en Nuestra Vida Diaria</h2>
            <p>La tecnología ha transformado radicalmente nuestra vida cotidiana, desde la forma en que nos comunicamos
                 hasta cómo trabajamos y nos entretenemos. Gracias a los avances en inteligencia artificial, la automatización
                  y el internet de las cosas (IoT), el mundo está más interconectado que nunca. Además, la computación en la nube
                   y el desarrollo de software han facilitado la creación de plataformas innovadoras que mejoran la eficiencia en diferentes sectores, 
                   como la salud, la educación y el comercio.</p>
        </section>
        <section class="anuncios">
            <div class="anuncio">
                <img src="img/Imagen2.jpg" alt="Anuncio 1">
            </div>
            <div class="anuncio">
                <img src="img/Imagen3.jpg" alt="Anuncio 2">
            </div>
            <div class="anuncio">
                <img src="img/Imagen1.jpg" alt="Anuncio 3">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>