/* RESET BÁSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ESTILO DEL CUERPO */
body {
    background-color: #f4f4f4;
    color: #333;
}

/* ---------- ENCABEZADO Y MENÚ ---------- */
header {
    background: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6600;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

/* ---------- CONTENIDO PRINCIPAL ---------- */
main {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ---------- SECCIÓN PUBLICIDAD ---------- */
.publicidad {
    width: 100%;
    max-width: 800px;
    background: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.publicidad img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

/* ---------- SECCIÓN TÍTULO Y TEXTO ---------- */
.titulo {
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* ---------- SECCIÓN ANUNCIOS ---------- */
.anuncios {
    width: 100%;
    max-width: 800px;
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.anuncio {
    background: white;
    width: 30%;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.anuncio img {
    width: 100%;
    max-height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

/* ---------- PIE DE PÁGINA ---------- */
footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
    margin-top: 20px;
}
